## Title: CalamityEPGP
## Notes: EPGP addon for Mists of Pandaria Classic
## Author: Kardiir-LeiShen
## Version: 0.23.3
## Interface: 50504
## SavedVariables: CalamityEPGP
## DefaultState: enabled
## OptionalDeps: Guild_Roster_Manager, DevTool
## X-Curse-Project-ID: 883687

# interface is retrieved by running this in-game: `/run print((select(4, GetBuildInfo())));`

embeds.xml

constants.lua
datatypes.lua
values.lua
lib.lua
Table.lua
comm.lua
sync.lua
window-confirm.lua
window-confirm-award.lua
window-roll.lua
config.lua
window-bench.lua
window-de-select.lua
window-modify-epgp.lua
window-add-ep.lua
window-decay-epgp.lua
window-history.lua
window-main.lua
window-manual-award.lua
window-loot-dist.lua
window-raid.lua
main.lua
